process announce-routes {
	run ./api-ls_unicast.run;
	encoder json;
}

neighbor 192.168.10.101 {
	router-id 1.2.3.4;
	local-address 192.168.10.102;
	local-as 100;
	peer-as 100;
	hold-time 65534;
	group-updates false;

	family {
		traffic_engineering ls_unicast;
	}
	api {
		processes [ announce-routes ];
	}
}
